FROM node:18-alpine as build

# Set work directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/react-app/package*.json ./

# Install dependencies
RUN npm install

# Copy the React app
COPY frontend/react-app/ ./

# Build the app
RUN npm run build

# Create the target directory structure for Django
RUN mkdir -p /app/static/frontend/react

# Copy the built files to the expected Django location
RUN cp -r build/* /app/static/frontend/react/

# No CMD needed as this is a build stage